schema {
    query: Query
    mutation: Mutation
}

type Query {
    players(name: String): [Player]
    player(id: String!): Player
    games: [Game]
    game(id: String): Game
}

type Mutation {
    createGame(title: String!, genre: String!, ageRestriction: Int!): Game
    updateGame(id: String!, title: String, genre: String, ageRestriction: Int): Game
    removeGame(id: String!): String
    createPlayer(name: String!, age: Int!): Player
    updatePlayer(id: String!, name: String, age: Int): Player
    removePlayer(id: String!): String
}

type Player {
    id: String
    name: String
    age: Int
    friends: [Player]
    games: [Game]
}

type Game {
    id: String
    title: String
    genre: String
    ageRestriction: Int
}